[common]
base_dir = /home/pyRC
log_dir = ${base_dir}/log
log_file = ${log_dir}/pyRC.log

[irc]
server = 127.0.0.1
port = 6667
ssl = False
ssl_port = 6697
nick = pyRC
channel = #skynet
passreq = False
password = REDACTED

[stock]
enable = True
url = https://www.alphavantage.co/query?function=GLOBAL_QUOTE&apikey={}&symbol={}
key = <get ur key from https://www.alphavantage.co/support/#api-key>

[strava]
enable = False
key = REDACTED

[Earthquake]
enable = False
mag_thresh = 6

[weather]
enable = False
key = REDACTED

[dictionary]
enable = False
id = REDACTED
key = REDACTED
